# ZendeskIgorKotlinKoin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zendeskigorkotlinkoin/ie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/zendeskigorkotlinkoin/ie/app/: MainApplication.kt  RxMvpApp.kt
app/src/main/java/zendeskigorkotlinkoin/ie/app/builder/: app_module.kt  local_datasource_module.kt  remote_datasource_module.kt
app/src/main/java/zendeskigorkotlinkoin/ie/app/builder/helpers/: ApplicationSchedulerProvider.kt  AuthenticationInterceptor.kt  SchedulerProvider.kt
app/src/main/java/zendeskigorkotlinkoin/ie/constants/: UserParam.kt
app/src/main/java/zendeskigorkotlinkoin/ie/model/: Tickets.java  TicketsResults.java
app/src/main/java/zendeskigorkotlinkoin/ie/screens/: AbstractPresenter.kt  Arguments.kt
app/src/main/java/zendeskigorkotlinkoin/ie/screens/detail/mvp/: DetailPresenter.kt  IDetailViewContract.kt
app/src/main/java/zendeskigorkotlinkoin/ie/screens/detail/view/: ZendeskDetailActivity.kt
app/src/main/java/zendeskigorkotlinkoin/ie/screens/home/mvp/: HomePresenter.kt  IHomeViewContract.kt
app/src/main/java/zendeskigorkotlinkoin/ie/screens/home/view/: ZendeskHomeActivity.kt
app/src/main/java/zendeskigorkotlinkoin/ie/util/: UtilReduceStrKotlin.kt
app/src/main/java/zendeskigorkotlinkoin/ie/util/ext/: Arguments.kt  MyObservable.kt  RxJavaExt.kt  TObservable.kt
app/src/main/java/zendeskigorkotlinkoin/ie/util/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/zendeskigorkotlinkoin/ie/util/okhttp3/: AuthenticationInterceptor.kt
app/src/main/java/zendeskigorkotlinkoin/ie/util/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/zendeskigorkotlinkoin/ie/util/str/: UtilReduceStrKotlin.kt
app/src/main/java/zendeskigorkotlinkoin/ie/zendesk/: IZendeskModel.kt  ZendeskModel.kt  ZendeskSVDataSource.kt
app/src/main/java/zendeskigorkotlinkoin/ie/zendesk/local/: AndroidIJsonReader.kt  BaseReaderI.kt  IJsonReader.kt  LocalDataSource.kt
app/src/main/java/zendeskigorkotlinkoin/ie/zendesk/localjava/: IServiceModel.java  JSONUtil.java  ServiceModel.java
app/src/main/res/layout/: activity_testr.xml  activity_zendesk_detail.xml  activity_zendesk_home.xml  activity_zendesk_list.xml  list_view_cell_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zendeskigorkotlinkoin/ie/: ExampleUnitTest.kt
app/src/test/java/zendeskigorkotlinkoin/ie/kointest/ditest/: DryRunTest.kt
app/src/test/java/zendeskigorkotlinkoin/ie/kointest/home/: HomePresenterMockTest.kt  HomePresenterTest.kt
app/src/test/java/zendeskigorkotlinkoin/ie/kointest/listoftickets/: ListPresenterTest.kt
app/src/test/java/zendeskigorkotlinkoin/ie/kointest/services_test_interface/: IZendeskModelTest.kt
app/src/test/resources/: koin.properties
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
