<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey3"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idOfTheTicket"
        style="@style/TextHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="id"
        android:textColor="@color/accent" />

    <TextView
        android:id="@+id/subjectOfTheTicket"
        style="@style/Text"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:text="subject"
        android:textColor="@color/accent_dark"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/descriptionOfTheTicket"
        style="@style/Text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="description"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statusOfTheTicket"
        style="@style/Text"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="status" />

</LinearLayout>

